{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"vitallink-app","appId":"1:446238149840:android:806d821f9554e9a9e3a2d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitallink-app","configurations":{"android":"1:446238149840:android:806d821f9554e9a9e3a2d5","ios":"1:446238149840:ios:dd0da4a89f9aa2d3e3a2d5","macos":"1:446238149840:ios:dd0da4a89f9aa2d3e3a2d5","web":"1:446238149840:web:a39f63a84aae3e75e3a2d5"}}}}}}